# dimx-android-sdk

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: AndroidManifest.xml  build.gradle
sdk/assets/: README.md
sdk/res/layout/: activity_ar.xml  activity_web.xml
